<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>edit - city drifter</title>

        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    </head>

    <body>
        <script type="text/javascript" src="vendor/soundjs.min.js"></script>
        <script type="text/javascript" src="vendor/pixi.min.js"></script>
        <script type="text/javascript" src="vendor/sscd.min.js"></script>

        <script type="text/javascript" src="src/aux.js"></script>
        <script type="text/javascript" src="src/input.js"></script>
        <script type="text/javascript" src="src/mapsRepository.js"></script>
        <script type="text/javascript" src="src/engine.js"></script>

        <script type="text/javascript" src="src/edit.js"></script>
    </body>
</html>
