<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Page Not Found</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <style>
            body {
                font-family: sans-serif;
            }
        </style>
    </head>

    <body>
        <h1>404 Not Found</h1>
        <p>Sorry, we were unable to locate anything at this address.</p>
    </body>
</html>
