<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>menu - city drifter</title>

        <meta name="viewport" content="width=640">

        <link rel="stylesheet" type="text/css" href="assets/fonts/SF_Archery_Black.css">
        <link rel="stylesheet" type="text/css" href="assets/css/cssshake.css">
        <link rel="stylesheet" type="text/css" href="assets/css/menu.css">
    </head>

    <body>
        <div id="credits">September 2015, José Pedro Dias</div>

        <div id="start" class="screen">
            <h1 class="shake shake-hard">City Drifter</h1>
            <h2 data-action="to-choose-map">play</h2>
            <h2 data-action="to-options">options</h2>
            <h2 data-action="to-intro">intro</h2>
        </div>

        <div id="intro" class="screen hidden">
            <h1 class="shake shake-little">intro</h1>
            <div class="wrapper">
                <iframe
                        width="420" height="315"
                        src="https://www.youtube.com/embed/G4_8WgKZsjo?rel=0&cc_load_policy=1"
                        frameborder="0" scrolling="no" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <h2 class="back" data-action="to-start">go back</h2>
        </div>

        <div id="options" class="screen hidden">
            <h1 class="shake shake-little">options</h1>
            <h2 data-action="toggle-music"><span></span> music</h2>
            <h2 data-action="toggle-sfx"><span></span> sfx</h2>
            <h2 class="back" data-action="to-start">go back</h2>
        </div>

        <div id="choose-map" class="screen hidden">
            <h1 class="shake shake-little">choose map</h1>
            <div id="maps-list"></div>
            <h2 class="back" data-action="to-start">go back</h2>
        </div>

        <div id="choose-play-mode" class="screen hidden">
            <h1 class="shake shake-little">players</h1>
            <h2 data-action="play-1">single</h2>
            <h2 data-action="play-2">two hot seat</h2>
            <h2 class="back" data-action="to-choose-map">go back</h2>
        </div>



        <script type="text/javascript" src="vendor/soundjs.min.js"></script>
        <script type="text/javascript" src="vendor/pixi.min.js"></script>
        <script type="text/javascript" src="vendor/sscd.min.js"></script>

        <script type="text/javascript" src="src/aux.js"></script>
        <script type="text/javascript" src="src/input.js"></script>
        <script type="text/javascript" src="src/store.js"></script>
        <script type="text/javascript" src="src/mapsRepository.js"></script>
        <script type="text/javascript" src="src/engine.js"></script>

        <script type="text/javascript" src="src/index.js"></script>
    </body>
</html>
