<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>map - city drifter</title>

    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 0;
            font-family: sans-serif;
        }

        div {
            position: relative;
        }

        img, span {
            width: 64px;
            position: absolute;
        }

        span {
            display: block;
            height: 64px;
            line-height: 64px;
            font-size: 14px;
            text-align: center;
            opacity: 0;
        }

        span:hover {
            opacity: 1;
            background-color: rgba(255, 255, 255, 0.66);
        }
    </style>
</head>

<body>
<script type="text/javascript">
    // returns array from 0 to n-1
    var seq = function(n) {
        var arr = new Array(n);
        for (var i = 0; i < n; ++i) {
            arr[i] = i;
        }
        return arr;
    };



    var W = 15;
    var H = 18;
    var L = 64;

    var x0 = 0;
    var y0 = 0;
    var w = W;
    var h = H;


    var add = function(n, par) {
        var el = document.createElement(n);
        (par || document.body).appendChild(el);
        return el;
    };


    var i = 0;
    var ctn = add('div');
    ctn.style.width  = (L*W)+'px';
    ctn.style.height = (L*h)+'px';
    seq(h).forEach(function(y) {
        seq(w).forEach(function(x) {
            var el = add('img', ctn);
            el.src = 'assets/sprites/tiles/tile_' + i + '.png';
            el.alt = [x, y].join(',');
            el.style.left = x * L + 'px';
            el.style.top  = y * L + 'px';
            el = add('span', ctn);
            el.appendChild( document.createTextNode( [x, y].join(', ') ) );
            el.style.left = x * L + 'px';
            el.style.top  = y * L + 'px';
            ++i;
        });
    });



</script>
</body>
</html>
