<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <!--<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1">-->
        <!--<meta name="viewport" content="width=device-width">-->
        <meta name="viewport" content="width=512">

        <title>play - city drifter</title>

        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    </head>

    <body>
        <script type="text/javascript" src="vendor/soundjs.min.js"></script>
        <script type="text/javascript" src="vendor/pixi.min.js"></script>
        <script type="text/javascript" src="vendor/sscd.min.js"></script>

        <script type="text/javascript" src="src/aux.js"></script>
        <script type="text/javascript" src="src/input.js"></script>
        <script type="text/javascript" src="src/store.js"></script>
        <script type="text/javascript" src="src/mapsRepository.js"></script>
        <script type="text/javascript" src="src/engine.js"></script>

        <script type="text/javascript" src="src/play.js"></script>
    </body>
</html>
